.header on

--Name: David Babers
-- Files: sql-quiz2
--Date: January 22, 2020

--List the company name, the contact name and the country of all customers in Poland.
select companyname, contactname from customers where country in ("Poland");
CompanyName|ContactName
Wolski  Zajazd|Zbyszek Piestrzeniewicz

-- List the order Id, the order date, and the destination city of all orders shipped to Berlin 
select orderid, orderdate from orders where shipcity in ("Berlin");
OrderID|OrderDate
10643|1997-08-25
10692|1997-10-03
10702|1997-10-13
10835|1998-01-15
10952|1998-03-16
11011|1998-04-09

--How many boxes of Filo Mix do we have in stock? 38
select productname, unitsinstock from products where productname in ("Filo Mix");
ProductName|UnitsInStock
Filo Mix|38

--List the telephone numbers of all of our shippers.
select phone from shippers;
Phone
(503) 555-9831
(503) 555-3199
(503) 555-9931

--Who is our oldest employee? Who is our youngest employee?
select birthdate, lastname, firstname from employees order by birthdate;
BirthDate|LastName|FirstName
1937-09-19 00:00:00.000|Peacock|Margaret
1948-12-08 00:00:00.000|Davolio|Nancy
1952-02-19 00:00:00.000|Fuller|Andrew
1955-03-04 00:00:00.000|Buchanan|Steven
1958-01-09 00:00:00.000|Callahan|Laura
1960-05-29 00:00:00.000|King|Robert
1963-07-02 00:00:00.000|Suyama|Michael
1963-08-30 00:00:00.000|Leverling|Janet
1966-01-27 00:00:00.000|Dodsworth|Anne

--List the suppliers where the owner of the supplier is also the sales contact.
select contactname, supplierid, contacttitle from suppliers where contacttitle like ("owner");
ContactName|SupplierID|ContactTitle
Chandra Leka|20|Owner
